<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/background.css">
    <link rel="stylesheet" href="styles/lista.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="manifest" href="manifest.json">
    <title>Lista de compra</title>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Inicio</a>
            <a href="Listas.html">Listas</a>
            <a href="tiendas.html">Tiendas</a>
            <a href="registro.html">Registro</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <div class="botonAdd">
            <button class="botonCrearLista"><img >  </button>    
        </div>
        <h3>Listas Creadas</h3>      
        <div id="usersContainer" class="usersContainer">            
            
        </div>
    </main>
    <footer>
        <div class="footerInfo">
            <div>
            Creador de listas de compras
            </div>
            &copy; Todos los derechos reservados
        </div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/app.js"></script>
</body>
</html>